{
    "name": "konsulting/laravel-butler",
    "description": "Butler manages multiple Socialite authentication for your Laravel app.",
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^10.0",
        "mockery/mockery": "^1.2",
        "rector/rector": "^2.3",
        "laravel/pint": "^1.27"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Keoghan Litchfield",
            "email": "keoghan@klever.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "nesbot/carbon": "^3.0",
        "laravel/socialite": "^5.0",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Konsulting\\Butler\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests"],
        "psr-4": {
            "Konsulting\\Butler\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Konsulting\\Butler\\ButlerServiceProvider"
            ],
            "aliases": {
                "Butler": "Konsulting\\Butler\\ButlerFacade"
            }
        }
    }
}
